ATLAS_URL=mongodb+srv://adminUser:PCREX2025@cluster0.i5upzgf.mongodb.net/Rex?retryWrites=true&w=majority
PORT=5175

cloud_name: "dggvqyg57"
  api_key: "279792582865717"
  api_secret: "d_KxO9vmqGvSxRveajAc8EWoxRA"


ADMIN_USER=admin
ADMIN_PASS=admin123

JWT_SECRET=super_secret_pcrex_key